server.ssl.enabled=false
spring.application.name=JavaCodeSpringSecurity
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=Lena2000
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=tomcat

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=dev
spring.datasource.password=password
spring.sql.init.platform=h2
spring.h2.console.enabled=true
spring.sql.init.mode=always